# Database Configuration
DB_HOST=<your-database-host>
DB_PORT=<your-database-port>
DB_USERNAME=<your-database-username>
DB_PASSWORD=<your-database-password>
DB_DATABASE=<your-database-name>

# JWT Configuration
JWT_ACCESS_SECRET=<your-jwt-access-secret>
JWT_REFRESH_SECRET=<your-jwt-refresh-secret>
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# PAYSTACK
PAYSTACK_SECRET_KEY=<your-paystack-secret-key>


# google auth
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CALLBACK_URL=http://localhost:<your-port>/api/v1/auth/google/callback
APP_URL=http://localhost:<your-port>

# API Key Configuration
API_KEY_PREFIX=<your-api-key-prefix>

# Environment
NODE_ENV=development

# Server Configuration
PORT=3000
